<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="blog-home :: head"></head>
<body>
<nav th:replace="blog-home :: header"></nav>

<div class="container">

    <div class="row mt-3">
        <div class="col-lg-12 text-center">
            <h1>Welcome Blogging</h1>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 shadow-lg bg-light">
            <form action="/blog/save" method="post" th:object="${blog}">

                <div class="mb-3 mt-3">
                    <label for="title" class="form-label fw-bold">Blog Title</label>
                    <input th:field="*{title}" type="text" class="form-control fw-bold" id="title">
                </div>

                <div class="mb-3 mt-3">
                    <select th:field="*{category}" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option th:each="categoryObj : ${categorys}"
                                th:value="${categoryObj.id}"
                                th:text="${categoryObj.name}">
                        </option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="content" class="form-label fw-bold">Blog Content</label>
                    <textarea style="width: 100%; height: 300px"
                              th:field="*{content}" type="text"
                              class="form-control" id="content">
                    </textarea>
                </div>

                <div class="mb-3">
                    <label for="author" class="form-label fw-bold">Author</label>
                    <input th:field="*{author}" type="text" class="form-control" id="author">
                </div>

                <button type="submit" class="btn btn-primary mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg>
                </button>
            </form>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

<script th:replace="blog-home :: bootstrapJS"></script>
</body>
</html>