<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="blog-home :: head"></head>
<body>
<nav th:replace="blog-home :: header"></nav>

<div class="container">
    <div class="row mt-3">
        <div class="col-lg-12 mt-3">
            <h1 th:text="${blog.title}" class="text-center"></h1>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-lg-12 mt-3">
            <p  class="text-center fst-italic">Category: <span th:text="${blog.category.name}"></span></p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 mt-3">
            <p th:text="${blog.content}" class="text-start"></p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 mt-3 text-end fst-italic">
            <span th:text="${blog.createTime}"></span>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 mt-3 text-end fst-italic">
            <span>By: </span> <span th:text="${blog.author}"></span>
        </div>
    </div>

</div>

<script th:replace="blog-home :: bootstrapJS"></script>
</body>
</html>