<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="blog-home :: head"></head>
<body>
<nav th:replace="blog-home :: header"></nav>

<div class="container">

    <div class="row mt-3">
        <div class="col-lg-12 text-center">
            <h1>Welcome Blogging</h1>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 shadow-lg bg-light">
            <form action="/blog/save" method="post" th:object="${blog}">
                <input type="number" hidden th:field="*{id}">

                <div class="mb-3 mt-3">
                    <label for="title" class="form-label fw-bold">Blog Title</label>
                    <input th:field="*{title}" type="text" class="form-control fw-bold" id="title">
                </div>

                <div class="mb-3 mt-3">
                    <select th:field="*{category}" id="category" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option th:each="categoryObj : ${categorys}"
                                th:value="${categoryObj.id}"
                                th:text="${categoryObj.name}">
                        </option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="content" class="form-label fw-bold">Blog Content</label>
                    <textarea style="width: 100%; height: 300px"
                              th:field="*{content}" type="text"
                              class="form-control" id="content">
                    </textarea>
                </div>

                <div class="mb-3">
                    <label for="author" class="form-label fw-bold">Author</label>
                    <input th:field="*{author}" type="text" class="form-control" id="author">
                </div>

                <button type="submit" class="btn btn-primary mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                        <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                    </svg>
                </button>
            </form>
        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

<script th:replace="blog-home :: bootstrapJS"></script>
</body>
</html>