<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="blog-home :: head"></head>
<body>
<nav th:replace="blog-home :: header"></nav>

<div class="row mt-3">
    <div class="col-lg-12 text-center">
        <h1>Edit Category</h1>
    </div>
</div>

<div class="row mt-3 ">
    <div class="col-lg-3"></div>
    <div class="col-lg-6 shadow-lg bg-light">
        <form action="/category/save" method="post" th:object="${category}">
            <input type="number" hidden th:field="${category.id}">

            <div class="mb-3 mt-3">
                <label for="category" class="form-label fw-bold">Category</label>
                <input th:field="${category.name}" type="text" class="form-control" id="category">
            </div>
            <button type="submit" class="btn btn-primary mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                </svg>
            </button>
            <a class="btn btn-primary mb-3" href="/category/create">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z"/>
                </svg>
            </a>
        </form>
    </div>
    <div class="col-lg-3"></div>
</div>

<script th:replace="blog-home :: bootstrapJS"></script>
</body>
</html>